<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Impostor - Juego Social</title>
  <link rel="stylesheet" href="/style.css">
</head>
<body>
  <!-- HEADER - Siempre visible -->
  <div class="header-fixed">
    <h1 class="title">🎭 Impostor</h1>
    <p class="subtitle">Juego social para descubrir al impostor</p>
  </div>

  <!-- LOBBY - Crear/Unirse a sala -->
  <div id="lobbySection" class="container">
    <div class="card lobby-card">
      <div class="input-group">
        <input id="nameInput" class="input" placeholder="Tu nombre" maxlength="20" />
      </div>

      <button id="createBtn" class="btn btn-primary btn-large">
        ➕ Crear Sala
      </button>

      <div class="divider">O</div>

      <div class="join-section">
        <input id="codeInput" class="input" placeholder="Código de sala (ej: AB12)" maxlength="4" />
        <button id="joinBtn" class="btn btn-secondary btn-large">
          ➡️ Unirse a Sala
        </button>
      </div>
    </div>
  </div>

  <!-- ROOM CONFIG - Configurar tema y jugadores -->
  <div id="roomSection" class="hidden container">
    <div class="card room-card">
      <div class="room-header">
        <h2>Sala: <span id="roomCode" class="room-code">-</span></h2>
        <p class="room-status">Configurar juego...</p>
      </div>

      <div id="themeSelector" class="theme-selector">
        <h3>Elige un tema:</h3>
        <div id="themeButtons" class="theme-buttons"></div>
      </div>

      <div class="room-settings">
        <h3>Ajustes de la sala:</h3>
        <label class="setting-row"><input type="checkbox" id="keepWordCheckbox"> Mantener la misma palabra cada ronda</label>
      </div>

      <div class="players-section">
        <h3>Jugadores conectados:</h3>
        <ul id="playersList" class="players-list"></ul>
      </div>

      <button id="startBtn" class="btn btn-success btn-large">
        🎮 Empezar Partida
      </button>
    </div>
  </div>

  <!-- GAME - Juego en progreso -->
  <div id="gameSection" class="hidden game-container">
    <div class="game-layout">
      <!-- COLUMNA IZQUIERDA: Info del juego -->
      <div class="game-left">
        <div class="card game-info-card">
          <div class="word-display">
            <p class="word-label">Tu palabra:</p>
            <div class="word-box" id="wordBox">
              <strong id="wordValue">-</strong>
            </div>
          </div>
        </div>

        <div id="turnNoticeBox" class="card turn-card">
          <div class="turn-content">
            <p id="turnNotice" class="turn-text">⏳ Esperando turno...</p>
            <p id="turnSubtitle" class="turn-subtitle">Tu turno para dar pista</p>
          </div>
          <button id="iSpokeBtn" class="btn btn-success btn-large" style="display: none;">
            ✅ He dicho mi pista
          </button>
        </div>

        <div id="messages" class="messages-box"></div>
      </div>

      <!-- COLUMNA DERECHA: Jugadores y votación -->
      <div class="game-right">
        <div class="card players-card">
          <h4 class="players-card-title">👥 Participantes en la Ronda</h4>
          <div id="playersStatus" class="players-status-list"></div>
        </div>

        <div id="votingArea" class="hidden card voting-card">
          <h3 class="voting-title">🗳️ Votación</h3>
          <p class="voting-instruction">Elige a quién eliminar:</p>
          <ul id="voteList" class="vote-list"></ul>
        </div>

        <div id="betweenRoundsBox" class="hidden card between-rounds">
          <h3>✨ Ronda Completada</h3>
          <p id="betweenRoundsMsg"></p>
          <button id="nextRoundBtn" class="btn btn-success btn-large">
            ➡️ Siguiente Ronda
          </button>
        </div>
      </div>
    </div>
  </div>

  <script src="/socket.io/socket.io.js"></script>
  <script src="/client.js"></script>
</body>
</html>
