* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  color: #333;
  padding: 20px;
}

.header-fixed {
  text-align: center;
  color: white;
  margin-bottom: 32px;
  animation: slideDown 0.5s ease-out;
}

@keyframes slideDown {
  from { opacity: 0; transform: translateY(-20px); }
  to { opacity: 1; transform: translateY(0); }
}

.title {
  font-size: 48px;
  font-weight: 800;
  margin-bottom: 8px;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
  letter-spacing: -1px;
}

.subtitle {
  font-size: 16px;
  opacity: 0.95;
  font-weight: 300;
}

.container {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.card {
  background: white;
  border-radius: 20px;
  padding: 28px;
  box-shadow: 0 20px 60px rgba(0,0,0,0.3);
  margin-bottom: 20px;
  animation: slideUp 0.4s ease-out;
}

@keyframes slideUp {
  from { opacity: 0; transform: translateY(30px); }
  to { opacity: 1; transform: translateY(0); }
}

/* LOBBY STYLES */
.lobby-card {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.input-group {
  display: flex;
  flex-direction: column;
}

.input {
  padding: 14px 16px;
  border: 2px solid #e0e0e0;
  border-radius: 12px;
  font-size: 16px;
  transition: all 0.3s ease;
  font-family: inherit;
}

.input:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
  background: #f8f9ff;
}

.input::placeholder {
  color: #aaa;
}

/* BUTTONS */
.btn {
  padding: 12px 24px;
  border: none;
  border-radius: 12px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: none;
}

.btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 16px rgba(0,0,0,0.2);
}

.btn:active {
  transform: translateY(0);
}

.btn-primary {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.btn-primary:hover {
  background: linear-gradient(135deg, #5568d3 0%, #6d3f91 100%);
}

.btn-secondary {
  background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
  color: white;
}

.btn-secondary:hover {
  background: linear-gradient(135deg, #e07aea 0%, #e3465b 100%);
}

.btn-success {
  background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
  color: white;
}

.btn-success:hover {
  background: linear-gradient(135deg, #0e8077 0%, #2ed975 100%);
}

.btn-large {
  padding: 16px 32px;
  font-size: 18px;
  width: 100%;
}

.btn-theme {
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  color: #333;
  border: 2px solid #ddd;
  padding: 12px 16px;
  border-radius: 12px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
  text-align: center;
}

.btn-theme:hover {
  border-color: #667eea;
  background: linear-gradient(135deg, #e8edf3 0%, #b3bfd9 100%);
}

.btn-theme.active {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-color: #667eea;
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
  transform: scale(1.05);
}

.divider {
  text-align: center;
  color: #999;
  font-weight: 600;
  margin: 16px 0;
}

.join-section {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

/* ROOM CONFIG STYLES */
.room-card {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.room-header {
  text-align: center;
  border-bottom: 2px solid #e0e0e0;
  padding-bottom: 16px;
}

.room-header h2 {
  font-size: 28px;
  margin-bottom: 8px;
  color: #333;
}

.room-code {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 4px 12px;
  border-radius: 8px;
  font-weight: 800;
  font-size: 20px;
}

.room-status {
  color: #999;
  font-size: 14px;
}

.theme-selector {
  border-top: 2px solid #e0e0e0;
  border-bottom: 2px solid #e0e0e0;
  padding: 20px 0;
}

.theme-selector h3 {
  margin-bottom: 16px;
  font-size: 18px;
  color: #333;
}

.room-settings {
  /* Ajustes de la sala - checkboxes como botones */
}

.setting-row {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 600;
}

.setting-row input[type="checkbox"] {
  appearance: none;
  width: 28px;
  height: 28px;
  border-radius: 8px;
  border: 2px solid #667eea;
  background: #f5f7fa;
  transition: all 0.2s;
  margin-right: 8px;
  position: relative;
  cursor: pointer;
}

.setting-row input[type="checkbox"]:checked {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-color: #764ba2;
}

.setting-row input[type="checkbox"]:checked::after {
  content: '\2714';
  color: white;
  font-size: 20px;
  position: absolute;
  left: 4px;
  top: 2px;
}

.setting-row input[type="checkbox"]:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}


.theme-buttons {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
  margin-bottom: 16px;
}

.players-section {
  margin: 0;
}

.players-section h3 {
  margin-bottom: 12px;
  font-size: 16px;
  color: #333;
}

.players-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 16px;
}

.players-list li {
  padding: 12px 16px;
  background: #f8f9ff;
  border-left: 4px solid #667eea;
  border-radius: 8px;
  font-weight: 500;
  transition: all 0.3s ease;
}

.players-list li:hover {
  background: #f0f2ff;
}

.players-list li::before {
  content: '👤 ';
  font-size: 18px;
  margin-right: 8px;
}

.players-list li.self {
  background: #e8f5e9;
  border-left-color: #11998e;
  font-weight: 600;
  color: #11998e;
}

.players-list li.self::after {
  content: ' ← Tú';
  color: #11998e;
  font-weight: 600;
  margin-left: 8px;
}

.hidden {
  display: none !important;
}

/* GAME LAYOUT - RESPONSIVE TWO COLUMN */
.game-container {
  padding: 20px 0;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.game-layout {
  display: grid;
  grid-template-columns: 1fr 380px;
  gap: 20px;
  animation: fadeIn 0.5s ease-in;
}

.game-left {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.game-right {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* GAME INFO CARD */
.game-info-card {
  background: white;
}

.word-display {
  text-align: center;
}

.word-label {
  font-size: 12px;
  color: #999;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 600;
  margin-bottom: 12px;
}

.word-box {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 32px 24px;
  border-radius: 16px;
  font-size: 42px;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 2px;
  box-shadow: 0 12px 24px rgba(102, 126, 234, 0.4);
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.02); }
}

/* TURN CARD */
.turn-card {
  background: linear-gradient(135deg, #f8f9ff 0%, #f0f2ff 100%);
  border: 2px solid #667eea;
  border-radius: 16px;
}

.turn-content {
  text-align: center;
  margin-bottom: 20px;
}

.turn-text {
  font-size: 20px;
  font-weight: 700;
  color: #667eea;
  margin-bottom: 8px;
  min-height: 28px;
  animation: blink 1.5s infinite;
}

@keyframes blink {
  0%, 49%, 100% { opacity: 1; }
  50%, 99% { opacity: 0.7; }
}

.turn-subtitle {
  font-size: 12px;
  color: #999;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-weight: 600;
}

.turn-card.active {
  background: linear-gradient(135deg, #fff5e6 0%, #ffe6f0 100%);
  border-color: #f5576c;
  animation: turnNotification 0.6s ease-out;
}

@keyframes turnNotification {
  0% { transform: scale(0.95); opacity: 0.5; }
  100% { transform: scale(1); opacity: 1; }
}

/* PLAYERS CARD */
.players-card {
  background: white;
  border-radius: 16px;
}

.players-card-title {
  font-size: 16px;
  font-weight: 700;
  color: #333;
  margin-bottom: 16px;
  padding-bottom: 12px;
  border-bottom: 2px solid #e0e0e0;
}

.players-status-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.player-tag {
  display: flex;
  align-items: center;
  padding: 12px 16px;
  border-radius: 12px;
  font-size: 14px;
  font-weight: 600;
  background: white;
  border: 2px solid #e0e0e0;
  transition: all 0.3s ease;
  cursor: default;
}

.player-tag::before {
  content: '';
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin-right: 10px;
}

.player-tag.alive {
  background: #f0fdf4;
  border-color: #22c55e;
  color: #16a34a;
}

.player-tag.alive::before {
  background: #22c55e;
}

.player-tag.alive.current-turn {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-color: #667eea;
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
  animation: pulse-glow 1.5s infinite;
}

.player-tag.alive.current-turn::before {
  background: white;
}

@keyframes pulse-glow {
  0%, 100% { box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4); }
  50% { box-shadow: 0 8px 20px rgba(102, 126, 234, 0.6); }
}

.player-tag.eliminated {
  background: #fef2f2;
  border-color: #ef4444;
  color: #dc2626;
  text-decoration: line-through;
  opacity: 0.8;
}

.player-tag.eliminated::before {
  background: #ef4444;
}

/* VOTING CARD */
.voting-card {
  text-align: center;
  border: 2px solid #f5576c;
}

.voting-title {
  font-size: 22px;
  margin-bottom: 12px;
  color: #f5576c;
  font-weight: 700;
}

.voting-instruction {
  color: #666;
  margin-bottom: 16px;
  font-size: 14px;
}

.vote-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.vote-list li {
  display: flex;
  gap: 8px;
}

.vote-list button {
  flex: 1;
  padding: 12px 16px;
  border: none;
  border-radius: 10px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 14px;
}

.vote-list button.vote-player {
  background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
  color: white;
}

.vote-list button.vote-player:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(245, 87, 108, 0.3);
}

.vote-list button.vote-end {
  background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
  font-weight: 700;
}

.vote-list button.vote-end:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(250, 112, 154, 0.3);
}

/* BETWEEN ROUNDS */
.between-rounds {
  text-align: center;
  background: linear-gradient(135deg, #fff5e6 0%, #e8f5e9 100%);
  border: 2px solid #11998e;
  border-radius: 16px;
}

.between-rounds h3 {
  color: #11998e;
  margin-bottom: 12px;
  font-size: 20px;
}

.between-rounds p {
  color: #333;
  margin-bottom: 16px;
  font-weight: 500;
}

/* MESSAGES BOX */
.messages-box {
  margin-top: 20px;
  max-height: 300px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.messages-box p {
  background: rgba(255, 255, 255, 0.95);
  padding: 16px 20px;
  border-radius: 12px;
  text-align: center;
  font-weight: 600;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  word-wrap: break-word;
  animation: slideUp 0.4s ease-out;
  font-size: 14px;
}

.message-info {
  color: #667eea;
}

.message-success {
  color: #11998e;
}

.message-warning {
  color: #f5576c;
}

/* RESPONSIVO */
@media (max-width: 1024px) {
  .game-layout {
    grid-template-columns: 1fr;
  }

  .game-right {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

  .players-card {
    grid-column: 1 / -1;
  }
}

@media (max-width: 768px) {
  body {
    padding: 16px;
  }

  .container {
    max-width: 100%;
  }

  .game-container {
    max-width: 100%;
  }

  .game-layout {
    grid-template-columns: 1fr;
  }

  .game-right {
    grid-template-columns: 1fr;
  }

  .card {
    padding: 20px;
    border-radius: 16px;
  }

  .title {
    font-size: 40px;
  }

  .subtitle {
    font-size: 14px;
  }

  .word-box {
    font-size: 32px;
    padding: 24px 16px;
  }

  .btn-large {
    padding: 14px 20px;
    font-size: 16px;
  }

  .room-code {
    font-size: 20px;
  }

  .theme-buttons {
    grid-template-columns: repeat(2, 1fr);
  }

  .player-tag {
    font-size: 13px;
    padding: 10px 12px;
  }
}

@media (max-width: 480px) {
  .header-fixed {
    margin-bottom: 20px;
  }

  .title {
    font-size: 32px;
  }

  .subtitle {
    font-size: 12px;
  }

  .card {
    padding: 16px;
    margin-bottom: 16px;
  }

  .word-box {
    font-size: 24px;
    padding: 20px 12px;
  }

  .theme-buttons {
    grid-template-columns: 1fr;
  }

  .btn {
    padding: 12px 16px;
    font-size: 15px;
  }

  .btn-large {
    padding: 14px 16px;
    font-size: 15px;
  }

  .players-status-list {
    gap: 8px;
  }

  .player-tag {
    font-size: 12px;
    padding: 8px 10px;
  }

  .turn-text {
    font-size: 16px;
  }
}
